# ATC_01023901415

./: EventBookingSystem.sln  README.md
EventBookingSystem.API/: EventBookingSystem.API.csproj  EventBookingSystem.API.http  MappingConfig.cs  Program.cs  appsettings.json
EventBookingSystem.API/Controllers/: AuthController.cs  BookingController.cs  CategoryController.cs  EventController.cs
EventBookingSystem.API/Properties/: launchSettings.json
EventBookingSystem.Application/: EventBookingSystem.Application.csproj
EventBookingSystem.Application/Common/Interfaces/: IBookingRepository.cs  ICategoryRepository.cs  IEventImageRepository.cs  IEventRepository.cs  IRepository.cs  IUnitOfWork.cs  IUserRepository.cs
EventBookingSystem.Application/Contract/: ITranslationService.cs
EventBookingSystem.Domain/: EventBookingSystem.Domain.csproj
EventBookingSystem.Domain/Entities/: ApplicationUser.cs  Booking.cs  Category.cs  Event.cs  EventImage.cs
EventBookingSystem.Infrastructure/: EventBookingSystem.Infrastructure.csproj
EventBookingSystem.Infrastructure/Data/: ApplicationDBContext.cs  ApplicationDBContextFactory.cs
EventBookingSystem.Infrastructure/Migrations/: 20250505221043_IntialCreate.Designer.cs  20250505221043_IntialCreate.cs  20250507090734_AddSomeFluentAPI.Designer.cs  20250507090734_AddSomeFluentAPI.cs  20250509160324_AddEnglishParamAndEventImage.Designer.cs  20250509160324_AddEnglishParamAndEventImage.cs  20250515125345_UpdateBookingEntity.Designer.cs  20250515125345_UpdateBookingEntity.cs  20250515131831_UpdateApplicationUserEntity.Designer.cs  20250515131831_UpdateApplicationUserEntity.cs  20250515135715_UpdateBookingAndUser.Designer.cs  20250515135715_UpdateBookingAndUser.cs  ApplicationDBContextModelSnapshot.cs
EventBookingSystem.Infrastructure/Repository/: BookingRepository.cs  CategoryRepository.cs  EventImageRepository.cs  EventRepository.cs  Repository.cs  UnitOfWork.cs  UserRepository.cs
EventBookingSystem.Infrastructure/Services/: TranslationService.cs
EventBookingSystem.Web/: EventBookingSystem.Web.csproj  MappingConfig.cs  Program.cs  appsettings.json
EventBookingSystem.Web/Controllers/: AuthController.cs  BookingController.cs  CategoryController.cs  EventController.cs  HomeController.cs
EventBookingSystem.Web/Models/: ApiRequest.cs  ApiResponse.cs  ErrorViewModel.cs
EventBookingSystem.Web/Models/DTOs/BookingDTO/: BookingCreateDTO.cs  BookingDTO.cs
EventBookingSystem.Web/Models/DTOs/CategoryDTO/: CategoryCreateDTO.cs  CategoryDTO.cs  CategoryUpdateDTO.cs
EventBookingSystem.Web/Models/DTOs/EventDTO/: EventCreateDTO.cs  EventDTO.cs  EventUpdateDTO.cs
EventBookingSystem.Web/Models/DTOs/EventImageDTO/: EventImageDTO.cs
EventBookingSystem.Web/Models/DTOs/UserDTO/: LoginRequestDTO.cs  LoginResponsDTO.cs  RegisterationRequestDTO.cs  UserDTO.cs
EventBookingSystem.Web/Models/ViewModels/: BookingVM.cs  EventUpdateVM.cs  EventVM.cs
EventBookingSystem.Web/Resources/Views/Auth/: Login.ar.resx  Login.en.resx  Register.ar.resx  Register.en.resx
EventBookingSystem.Web/Resources/Views/Booking/: Index.ar.resx  Index.en.resx
EventBookingSystem.Web/Resources/Views/Home/: Index.ar.resx  Index.en.resx  Privacy.ar.resx  Privacy.en.resx
EventBookingSystem.Web/Resources/Views/Shared/: _Layout.ar.resx  _Layout.en.resx  _LoginPartial.ar.resx
EventBookingSystem.Web/Services/: AuthService.cs  BaseService.cs  BookingService.cs  CategoryService.cs  EventImageService.cs  EventService.cs
EventBookingSystem.Web/Services/IServices/: IAuthService.cs  IBaseService.cs  IBookingService.cs  ICategoryService.cs  IEventImageService.cs  IEventService.cs
EventBookingSystem.Web/Views/: _ViewImports.cshtml
EventBookingSystem.Web/Views/Auth/: Login.cshtml  Register.cshtml
EventBookingSystem.Web/Views/Booking/: Create.cshtml  Index.cshtml
EventBookingSystem.Web/Views/Category/: Create.cshtml  Index.cshtml  Update.cshtml
EventBookingSystem.Web/Views/Event/: Create.cshtml  Details.cshtml  Index.cshtml  Update.cshtml
EventBookingSystem.Web/Views/Home/: Index.cshtml  Privacy.cshtml
EventBookingSystem.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _SelectLanguagePartial.cshtml
EventBookingSystem.Web/wwwroot/css/: site.css  style.css
EventBookingSystem.Web/wwwroot/js/: darkmode.js
(+26 files in other folders)
